description "Gunicorn application server running PowerToken login app"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid franz322
setgid www-data

env PATH=/export/scratch/powertoken/venv/bin
chdir /export/scratch/powertoken/login
exec gunicorn --workers=3 --bind unix:powertoken.sock -m 007 wsgi
